======================================================================
TECHWRITERREVIEW DIAGNOSTIC REPORT
======================================================================

Export Version:    6.3.1
Export Timestamp:  2026-03-01T18:34:38.694322
Session ID:        0da8c270
Session Start:     2026-03-01T18:29:25.140830
Sanitized:         True

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------
Total Errors:      0
Total Warnings:    0

----------------------------------------------------------------------
REQUEST STATISTICS
----------------------------------------------------------------------
Total Requests:    153
Error Count:       2
Error Rate:        1.3%
Avg Duration:      1099.9ms
Max Duration:      39727.2ms
Status Codes:      {'2xx': 47, '3xx': 104, '4xx': 2, '5xx': 0}

----------------------------------------------------------------------
SYSTEM INFORMATION
----------------------------------------------------------------------
App Version:       6.3.1
Python Version:    3.10.11
Platform:          Windows 10
Machine:           AMD64
App Directory:     C:\Use_f9aae5\M26_d12955\One_86070b\Des_231040\Doc Review\AEGIS

Key Packages:
  - flask: not installed
  - python-docx: not installed
  - pdfplumber: not installed
  - werkzeug: not installed
  - language-tool-python: not installed


----------------------------------------------------------------------
DATABASE STATE
----------------------------------------------------------------------
Path:              C:\Use_f9aae5\M26_d12955\One_86070b\Des_231040\Doc_814207\AEGIS\scan_history.db
Total Documents:   61
Comparable Docs:   19 (with 2+ scans)
Max Scans/Doc:     8
Total Scans:       104
Oldest Scan:       2026-02-18 21:09:26
Newest Scan:       2026-02-24 19:56:43
Tables:
  - documents: 61 rows
  - sqlite_sequence: 13 rows
  - scans: 104 rows
  - roles: 1608 rows
  - role_dictionary: 1145 rows
  - document_roles: 1146 rows
  - scan_profiles: 0 rows
  - issue_changes: 43 rows
  - scan_statements: 666 rows
  - function_categories: 92 rows
  - role_function_tags: 692 rows
  - document_category_types: 0 rows
  - document_categories: 5 rows
  - role_required_actions: 0 rows
  - role_relationships: 2088 rows
  - hyperlink_exclusions: 7 rows
  - link_scan_history: 20 rows


----------------------------------------------------------------------
FRONTEND CONSOLE LOGS (189 captured)
----------------------------------------------------------------------
Session ID:        fe-hn0j1qtn
User Agent:        Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36...
Log Counts:        {'LOG': 86, 'INFO': 1, 'WARN': 1, 'DEBUG': 8}

Frontend Warnings (2):
  [2026-03-01T23:30:15.968Z] [TWR] Profile list container not found
  [2026-03-01T23:30:15.968Z] [TWR] Profile list container not found


----------------------------------------------------------------------
MODULE STATUS
----------------------------------------------------------------------
Available:
  [OK]   scan_history v6.3.1
  [OK]   role_extractor_v3 vunknown
  [OK]   role_integration v2.7.0
  [OK]   role_consolidation_engine vunknown
  [OK]   role_management_studio_v3 vunknown
  [OK]   acronym_checker v6.3.1
  [OK]   spell_checker v2.5.0
  [OK]   grammar_checker v2.6.0
  [OK]   hyperlink_checker v2.5.0
  [OK]   markup_engine v2.9.1
  [OK]   export_module vunknown
  [OK]   document_compare v1.0.0
  [OK]   statement_forge v3.0.49
  [OK]   docling_extractor v1.1.0
  [OK]   pdf_extractor_v2 v2.9.1


======================================================================
END OF DIAGNOSTIC REPORT
======================================================================