<div id="aegisLoader" class="aegis-loader" aria-live="polite" role="status">
  <canvas class="aegis-bg" aria-hidden="true"></canvas>

  <div class="aegis-center">
    <div class="aegis-title">AEGIS</div>
    <div class="aegis-sub" id="aegisSub">Initializing secure workspace…</div>

    <div class="aegis-hero">
      <div class="aegis-bar">
        <div class="rail"></div>
        <div class="fill"></div>
        <div class="sheen"></div>
        <div class="sparkgrid"></div>
        <div class="orb"></div>
        <div class="trail"></div>
      </div>
    </div>

    <div class="aegis-meta">
      <div class="aegis-status" id="aegisStatus">Boot sequence</div>
      <div class="aegis-pct" id="aegisPct">0%</div>
    </div>
  </div>

  <div class="aegis-vignette" aria-hidden="true"></div>
  <div class="aegis-grain" aria-hidden="true"></div>
</div>

<!-- Vendor -->
<script src="/static/js/vendor/gsap.min.js"></script>

<!-- Feature -->
<link rel="stylesheet" href="/static/css/features/cinematic-loader.css">
<script src="/static/js/features/cinematic-loader.js"></script>
